# Dockerfile for running golangci-lint in a consistent environment
FROM golang:1.24.5-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git make

# Set working directory
WORKDIR /workspace

# Copy go mod files first for better caching
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the project to ensure all type information is available
RUN go build -v ./...

# Install golangci-lint
RUN go install github.com/golangci/golangci-lint/cmd/golangci-lint@v1.64.8

# Test build first, then run linter
CMD ["sh", "-c", "go build -v ./... && golangci-lint run -v"]